{
  "name": "epicgame",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "author": "a.eprev@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-fest": "~0.1.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "~0.4.13",
    "express": "~3.5.0"
  }
}
